This image inherits from nodebase which pulls the latest node.argon
It then copies the latest containerbuddy version and that's it.
When inheriting from this you must add the service config xxxx.json and update-xxxx.sh to /opts/containerbuddy/

